currentavg50(abs(currentavg50)>20)=0;
sumtoremove=sum(currentavg50,2);
currentavg50(sumtoremove==0,:)=[];


%%plotting 
load('Ratio_all.mat','meansig50array','stdersig50array')
er=mean(stdersig50array(stdersig50array~=0));
er75=mean(stdersig7525array(stdersig7525array~=0));
er=nanmean(stdersig50arrayNODUAL(stdersig50arrayNODUAL~=0));
figure

subplot(4,1,1)
hold on
title('Shank 1')
errorbar(meansig50array(1:16,:),stdersig50array(1:16,:))

subplot(4,1,4)
hold on
title('Shank 4')
errorbar(meansig50array(17:32,:),stdersig50array(17:32,:))
%legend('S1E9E15','S4E10E16','S4E5E11','S4E9E15','S4E9E15')
legend('S1E11,S4E11','S1E10,S4E10','S4E7E13','S1E9,S4E9')

subplot(4,1,2)
hold on
title('Shank 2')
errorbar(meansig50array(33:48,:),stdersig50array(33:48,:))

subplot(4,1,3)
hold on
title('Shank 3')
errorbar(meansig50array(49:64,:),stdersig50array(49:64,:))
%%
figure
%[0.628677080574876;0.119229331934484;2.21681836921736e-07;396]
%[0.667592129816793;0.0845406779344633;2.84725942482189e-14;397]
% model_series=[resultind75(1); resultind(1); resultind25(1)].*100;
% model_error = [resultind75(2); resultind(2); resultind25(2)].*100;%[0.143651201; 	0.122944593; 	0.197613506].*100;
% pval=[resultind75(3) resultind(3) resultind25(3)];%[9.54*10^(-08),	1.93*10^(-06),	0.007309218];
model_series=([resultind(1,:)']).*100;
model_error = ([resultind(2,:)']).*100;%[0.143651201; 	0.122944593; 	0.197613506].*100;
pval=[resultind(3,:)];%[9.54*10^(-08),	1.93*10^(-06),	0.007309218];
% % model_series=[0.667592129816793].*100;
% model_error = [0.0845406779344633].*100;
% pval=[2.84725942482189e-14];

% 
% model_series=([betweenE(1,:)', flankE(1,:)',farE(1,:)', ]).*100;
% model_error = ([ betweenE(2,:)', flankE(2,:)',farE(2,:)',]).*100;%[0.143651201; 	0.122944593; 	0.197613506].*100;
% pval=[ betweenE(3,:); flankE(3,:); farE(3,:);];%[9.54*10^(-08),	1.93*10^(-06),	0.007309218];
%  model_series=([farE(1,:)',  flankE(1,:)']).*100;
%  model_error = ([farE(2,:)',  flankE(2,:)']).*100;%[0.143651201; 	0.122944593; 	0.197613506].*100;
%  pval=[farE(3,:); flankE(3,:)];%[9.54*10^(-08),	1.93*10^(-06),	0.007309218];

b=bar(model_series);
b(1).FaceColor = [220/255, 220/255, 220/255];
%b(2).FaceColor = [204/255, 0, 0];

hold on
% Find the number of groups and the number of bars in each group
ngroups = size(model_series, 1);
nbars = size(model_series, 2);
% Calculate the width for each bar group
groupwidth = min(0.8, nbars/(nbars + 1.5));
% Set the position of each error bar in the centre of the main bar
% Based on barweb.m by Bolu Ajiboye from MATLAB File Exchange
for i = 1:nbars
    % Calculate center of each bar
    x = (1:ngroups) - groupwidth/2 + (2*i-1) * groupwidth / (2*nbars);
    errorbar(x, model_series(:,i), model_error(:,i), 'k', 'linestyle', 'none');
end

hold off
%%For MATLAB 2019b or later releases
hold on
% Calculate the number of bars in each group
nbars = size(model_series, 2);
% Get the x coordinate of the bars
x = [];
for i = 1:nbars
    x = [x ; b(i).XEndPoints];
end
% Plot the errorbars
errorbar(x',model_series,model_error,'k','linestyle','none');
pvall01=pval<0.05;
pvall001=pval<0.01;
pvall01(pvall001)=0;
pvall0001=pval<0.001;
pvall01(pvall0001)=0;
pvall001(pvall0001)=0;
for i=1:size(pvall01,2)
    if pvall01(:,i).*x(:,i)==0
        continue
    end
        ypos=(model_series(i,:)+model_error(i,:)+0.15.*100);
ypos(ypos<10)=10+15;
xpos=x(:,i);

scatter(pvall01(:,i).*xpos, pvall01(:,i)'.*ypos,'*','k')%delete apostrophe

end
for i=1:size(pvall001,2)
    if pvall001(:,i).*x(:,i)==0
        continue
    end
    ypos=(model_series(i,:)+model_error(i,:)+0.15.*100);
ypos(ypos<10)=10+15;
xpos=x(:,i);
scatter(pvall001(:,i).*xpos-0.05, pvall001(:,i)'.*ypos,'*','k')%delete apostrophe-0.075
scatter(pvall001(:,i).*xpos+0.05, pvall001(:,i)'.*ypos,'*','k')%delete apostrophe 0.075


end
for i=1:size(pvall0001,2)
    if pvall0001(:,i).*x(:,i)==0
        continue
    end
xpos=x(:,i);
ypos=(model_series(i,:)+model_error(i,:)+0.15.*100);
ypos(ypos<10)=10+15;
scatter(pvall0001(:,i).*xpos-0.075, pvall0001(:,i)'.*ypos,'*','k')%delete apostrophe
scatter(pvall0001(:,i).*xpos+0.075, pvall0001(:,i)'.*ypos,'*','k')%delete apostrophe
scatter(pvall0001(:,i).*xpos, pvall0001(:,i)'.*ypos,'*','k')%delete apostrophe
end
hold off 
%xticklabels({'75%', '50%', '25%'})
xticklabels({'0', '1', '2', '3', '4', '6', '8', '10'})
%xlabel('Ratio of current towards deep electrode')
xlabel('Current(uA)')
ylabel('Percentage increase in efficacy of dual')
%title('Ratio 25% towards favoured electrode');
ymax=350;
ymin=-50;
ytotal=abs(ymin)+ymax;
ylim([ymin ymax])
%xlim([0.5 9])
xlim([1.5 8.5])
title(['Comparison of current levels in eliciting spike rates at 75% towards Deep']);

%text(8,175,['n=' num2str(resultind(4,1))])
nsamp=[betweenE(4,:); flankE(4,:);farE(4,:);];
%nsamp=[farE(4,:); flankE(4,:)];
%nsamp=resultind(4,:);
for i=2:size(nsamp,2)
xpos=x(:,i);
ypos=(model_series(i,:)+model_error(i,:)+0.07.*100);
ypos(ypos<10)=10;
 th=text(xpos, ypos,num2str(nsamp(:,i)),'HorizontalAlignment', 'center');%delete apostrophe
end

   legend('Between','Flank','Far')




%yline(1,'--')
%title(['Shift in current effect on electric field overlap (n=', num2str(resultind75(4)) ,', ',num2str(resultind(4)),', ',num2str(resultind25(4)), ')']);
% figure 
% pval=[9.54*10^(-08),	1.93*10^(-06),	0.007309218; 3.95*10^(-07),	6.04*10^(-07),	0.005868932];
% bar(1:2,pval)
% legend('4shank Rat007','4shank Rat006','1shank Rat005')
% title('Ratio significance');
% ylabel('Pval');
% xticklabels({'Dual', 'No Dual'})



%%
load('Ratio_all.mat','meansig50array','stdersig50array')
figure
errorbar(meansig50array,stdersig50array)
ylim([-2 5])
xlim([1 32])
title('Rat005')
legend('11,19','12,20','12,22','13,19','12,18','9,15')

figure
hold on
errorbar(meansig50array(:,5),stdersig50array(:,5))
errorbar(meansig50array(:,2),stdersig50array(:,2))
errorbar(meansig50array(:,3),stdersig50array(:,3))
legend('12,18','12,20','12,22')
xlim([1 32])
title('Rat005')


%%
clear resultind
meansig50array(isnan(meansig50array))=0;
meansig50array(isinf(meansig50array))=0;
meansig50array(abs(meansig50array)>20)=0;
stder=std(meansig50array(meansig50array~=0))/sqrt(length(meansig50array(meansig50array~=0)));
alllength=length(meansig50array(meansig50array~=0));
norm=jbtest(meansig50array(meansig50array~=0));
[h,p1]=ttest(meansig50array(meansig50array~=0),0);
meanaltogether=  mean(meansig50array(meansig50array~=0));
resultall=[meanaltogether; stder; p1; alllength];
meansig50array(all(meansig50array == 0,2),:)=[];
for i=1:size(meansig50array,2)
x=meansig50array(:,i);
stder=std(x)/sqrt(length(x));
alllength=length(x);
norm=jbtest(x);
[h,p1]=ttest(x,0);
meanaltogether=  mean(x);
resultind(:,i)=[meanaltogether; stder; p1; alllength];
end

%% currents
clear resultind
meansig50array(isnan(meansig50array))=0;
meansig50array(isinf(meansig50array))=0;
meansig50array(abs(meansig50array)>100)=0;
meansig50array(all(meansig50array == 0,2),:)=[];
stder=std(meansig50array)/sqrt(length(meansig50array(meansig50array~=0)));
alllength=length(meansig50array(meansig50array~=0));
norm=jbtest(meansig50array(meansig50array~=0));
[h,p1]=ttest(meansig50array(meansig50array~=0),0);
meanaltogether=  mean(meansig50array(meansig50array~=0));
resultall=[meanaltogether; stder; p1; alllength];
%%
chosen=75;
if chosen==50
        currentvariation50_r8i=currentvariation50_r8;
currentvariation50_r8i(isnan(currentvariation50_r8i))=0;
currentvariation50_r8i(isinf(currentvariation50_r8i))=0;
currentvariation50_r8i(abs(currentvariation50_r8i)>100)=0;
currentvariation50_r8i(all(currentvariation50_r8i == 0,2),:)=[];

    
    currentvariation50_r7i=currentvariation50_r7;
currentvariation50_r7i(isnan(currentvariation50_r7i))=0;
currentvariation50_r7i(isinf(currentvariation50_r7i))=0;
currentvariation50_r7i(abs(currentvariation50_r7i)>100)=0;
currentvariation50_r7i(all(currentvariation50_r7i == 0,2),:)=[];

currentvariation50_r6i=currentvariation50_r6;
currentvariation50_r6i(isnan(currentvariation50_r6i))=0;
currentvariation50_r6i(isinf(currentvariation50_r6i))=0;
currentvariation50_r6i(abs(currentvariation50_r6i)>100)=0;
currentvariation50_r6i(all(currentvariation50_r6i == 0,2),:)=[];

currentvariation50_r5i=currentvariation50_r5;
currentvariation50_r5i(isnan(currentvariation50_r5i))=0;
currentvariation50_r5i(isinf(currentvariation50_r5i))=0;
currentvariation50_r5i(abs(currentvariation50_r5i)>100)=0;
currentvariation50_r5i(all(currentvariation50_r5i == 0,2),:)=[];
r5=currentvariation50_r5i;
r6=currentvariation50_r6i;
r7=currentvariation50_r7i;
r8=currentvariation50_r8i;
elseif chosen ==25%%%%%%%%%%%here
         currentvariation25_r8i=currentvariation25_r8;
    currentvariation25_r8i(isnan(currentvariation25_r8i))=0;
currentvariation25_r8i(isinf(currentvariation25_r8i))=0;
currentvariation25_r8i(abs(currentvariation25_r8i)>100)=0;
currentvariation25_r8i(all(currentvariation25_r8i == 0,2),:)=[];
    
     currentvariation25_r7i=currentvariation25_r7;
    currentvariation25_r7i(isnan(currentvariation25_r7i))=0;
currentvariation25_r7i(isinf(currentvariation25_r7i))=0;
currentvariation25_r7i(abs(currentvariation25_r7i)>100)=0;
currentvariation25_r7i(all(currentvariation25_r7i == 0,2),:)=[];

currentvariation25_r6i=currentvariation25_r6;
currentvariation25_r6i(isnan(currentvariation25_r6i))=0;
currentvariation25_r6i(isinf(currentvariation25_r6i))=0;
currentvariation25_r6i(abs(currentvariation25_r6i)>100)=0;
currentvariation25_r6i(all(currentvariation25_r6i == 0,2),:)=[];

currentvariation25_r5i=currentvariation25_r5;
currentvariation25_r5i(isnan(currentvariation25_r5i))=0;
currentvariation25_r5i(isinf(currentvariation25_r5i))=0;
currentvariation25_r5i(abs(currentvariation25_r5i)>100)=0;
currentvariation25_r5i(all(currentvariation25_r5i == 0,2),:)=[];
r5=currentvariation25_r5i;
r6=currentvariation25_r6i;
r7=currentvariation25_r7i;
r8=currentvariation25_r8i;
elseif chosen ==75
        currentvariation75_r8i=currentvariation75_r8;
    currentvariation75_r8i(isnan(currentvariation75_r8i))=0;
currentvariation75_r8i(isinf(currentvariation75_r8i))=0;
currentvariation75_r8i(abs(currentvariation75_r8i)>100)=0;
currentvariation75_r8i(all(currentvariation75_r8i == 0,2),:)=[];
    
    currentvariation75_r7i=currentvariation75_r7;
    currentvariation75_r7i(isnan(currentvariation75_r7i))=0;
currentvariation75_r7i(isinf(currentvariation75_r7i))=0;
currentvariation75_r7i(abs(currentvariation75_r7i)>100)=0;
currentvariation75_r7i(all(currentvariation75_r7i == 0,2),:)=[];

currentvariation75_r6i=currentvariation75_r6;
currentvariation75_r6i(isnan(currentvariation75_r6i))=0;
currentvariation75_r6i(isinf(currentvariation75_r6i))=0;
currentvariation75_r6i(abs(currentvariation75_r6i)>100)=0;
currentvariation75_r6i(all(currentvariation75_r6i == 0,2),:)=[];

currentvariation75_r5i=currentvariation75_r5;
currentvariation75_r5i(isnan(currentvariation75_r5i))=0;
currentvariation75_r5i(isinf(currentvariation75_r5i))=0;
currentvariation75_r5i(abs(currentvariation75_r5i)>100)=0;
currentvariation75_r5i(all(currentvariation75_r5i == 0,2),:)=[];

r5=currentvariation75_r5i;
r6=currentvariation75_r6i;
r7=currentvariation75_r7i;
r8=currentvariation75_r8i;
end
%%
%control trials group
r5c=[currentvariation75_r5i(:,1);currentvariation50_r5i(:,1);currentvariation25_r5i(:,1);];
r6c=[currentvariation75_r6i(:,1);currentvariation50_r6i(:,1);currentvariation25_r6i(:,1);];
r7c=[currentvariation75_r7i(:,1);currentvariation50_r7i(:,1);currentvariation25_r7i(:,1);];
r8c=[currentvariation75_r8i(:,1);currentvariation50_r8i(:,1);currentvariation25_r8i(:,1);];
for i=1:size(r7,2)
    if i==1
        x=[r8c(:,i);r7c(:,i);r6c(:,i);r5c(:,i)];
    elseif i~=8
        x=[r8(:,i);r7(:,i);r6(:,i);r5(:,i)];
    else
        x=[r8(:,i);r7(:,i);r6(:,i)];
    end
stder=std(x)/sqrt(length(x));
alllength=length(x);
norm=jbtest(x);
[h,p1]=ttest(x,0);
meanaltogether=  mean(x);
resultind(:,i)=[meanaltogether; stder; p1; alllength];
end

%% Laminar
%four shank array
Stimchnall=Stimchnall_r8;
for chnpair=1:length(Stimchnall)
    if Stimchnall(chnpair,1)<17&&Stimchnall(chnpair,2)<17
        shank=1;
    elseif Stimchnall(chnpair,1)<33&&Stimchnall(chnpair,2)<33 && Stimchnall(chnpair,1)>16&&Stimchnall(chnpair,2)>16
        shank=2;
        Stimchnall(chnpair,:)=Stimchnall(chnpair,:)-16;
    elseif Stimchnall(chnpair,1)<49&&Stimchnall(chnpair,2)<49 && Stimchnall(chnpair,1)>32&&Stimchnall(chnpair,2)>32
        shank=3;
        Stimchnall(chnpair,:)=Stimchnall(chnpair,:)-32;
    elseif Stimchnall(chnpair,1)<65&&Stimchnall(chnpair,2)<65 && Stimchnall(chnpair,1)>48&&Stimchnall(chnpair,2)>48
        shank=4;
        Stimchnall(chnpair,:)=Stimchnall(chnpair,:)-48;
    else
        %across
        Stimchnall(chnpair,:)=[0,0];
    end
end
%% without currents - altogether

allchnpair=[normalisedstimchn_r5;normalisedstimchn_r6; normalisedstimchn_r7; normalisedstimchn_r8];
position=find((allchnpair(:,1)-allchnpair(:,2))~=-6);
allchnpair(position,1)=0;
allchnpair(position,2)=0;
shallowchannel=max(allchnpair(:,2));

chnpairnumzeros=shallowchannel-allchnpair;
chnpairnumzeros(chnpairnumzeros==shallowchannel)=-500;
r5input=currentvariation50_r5;
r6input=currentvariation50_r6;
r7input=currentvariation50_r7;
r8input=currentvariation50_r8;
r5_shift=zeros(128,length(Stimchnall_r5));
for i=1:length(Stimchnall_r5)
    if chnpairnumzeros(i)~=-500
        r5_shift(:,i)=[zeros(chnpairnumzeros(i,2),1); r5input(:,i); zeros(128-length(r5input)-chnpairnumzeros(i,2),1)];
    end
end
r6_shift=zeros(128,length(Stimchnall_r5));
for i=1:length(Stimchnall_r6)
    if chnpairnumzeros(i+length(Stimchnall_r5))~=-500
        r6_shift(:,i)=[zeros(chnpairnumzeros(i+length(Stimchnall_r5),2),1); r6input(1:16,i);zeros(32-16-chnpairnumzeros(i+length(Stimchnall_r5),2),1);...
            zeros(chnpairnumzeros(i+length(Stimchnall_r5),2),1); r6input(17:32,i);zeros(32-16-chnpairnumzeros(i+length(Stimchnall_r5),2),1); ...
            zeros(chnpairnumzeros(i+length(Stimchnall_r5),2),1); r6input(33:48,i);zeros(32-16-chnpairnumzeros(i+length(Stimchnall_r5),2),1); ...
            zeros(chnpairnumzeros(i+length(Stimchnall_r5),2),1); r6input(49:64,i); zeros(32-16-chnpairnumzeros(i+length(Stimchnall_r5),2),1)];
    end
end
r7_shift=zeros(128,length(Stimchnall_r7));
for i=1:length(Stimchnall_r7)
    if chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6))~=-500
        r7_shift(:,i)=[zeros(chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6),2),1); r7input(1:16,i);zeros(32-16-chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6),2),1);...
            zeros(chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6),2),1); r7input(17:32,i);zeros(32-16-chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6),2),1); ...
            zeros(chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6),2),1); r7input(33:48,i);zeros(32-16-chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6),2),1); ...
            zeros(chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6),2),1); r7input(49:64,i); zeros(32-16-chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6),2),1)];
    end
end
r8_shift=zeros(128,length(Stimchnall_r8));
for i=1:length(Stimchnall_r8)
    if chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7))~=-500
        r8_shift(:,i)=[zeros(chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7),2),1); r8input(1:16,i);zeros(32-16-chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7),2),1);...
            zeros(chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7),2),1); r8input(17:32,i);zeros(32-16-chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7),2),1); ...
            zeros(chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7),2),1); r8input(33:48,i);zeros(32-16-chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7),2),1); ...
            zeros(chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7),2),1); r8input(49:64,i);zeros(32-16-chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7),2),1)];
    end
end

%
rlaminartogether=[r5_shift(1:32,:),r5_shift(33:64,:),r5_shift(65:96,:),r5_shift(97:128,:),r6_shift(1:32,:),r6_shift(33:64,:),r6_shift(65:96,:),r6_shift(97:128,:),r7_shift(1:32,:),r7_shift(33:64,:),r7_shift(65:96,:),r7_shift(97:128,:)];

sumtog=sum(rlaminartogether,1);
rlaminartogether(:,sumtog==0)=[];

%% LAMINAR currents


allchnpair=[normalisedstimchn_r5;normalisedstimchn_r6; normalisedstimchn_r7; normalisedstimchn_r8];
position=find((allchnpair(:,1)-allchnpair(:,2))~=-6);
allchnpair(position,1)=0;
allchnpair(position,2)=0;
shallowchannel=max(allchnpair(:,2));

chnpairnumzeros=shallowchannel-allchnpair;
chnpairnumzeros(chnpairnumzeros==shallowchannel)=-500;
r5input=currentvariation50_r5;
r5input(all(r5input == 0,2),:)=-500;
r6input=currentvariation50_r6;
r6input(all(r6input == 0,2),:)=-500;
r7input=currentvariation50_r7;
r7input(all(r7input == 0,2),:)=-500;
r8input=currentvariation50_r8;
r8input(all(r8input == 0,2),:)=-500;




r5_shift=-500.*ones(128*length(Stimchnall_r5),size(r5input,2));
for i=1:length(Stimchnall_r5)
    if chnpairnumzeros(i)~=-500
        r5_shift((i-1)*128+1:i*128,1:size(r5input,2))=[-500.*ones(chnpairnumzeros(i,2),size(r5input,2)); r5input((i-1)*32+1:i*32,:); -500.*ones(128-32-chnpairnumzeros(i,2),size(r5input,2))];
    end
end
r6_shift=-500.*ones(128*length(Stimchnall_r6),size(r6input,2)*4);
for i=1:length(Stimchnall_r6)
    if chnpairnumzeros(i+length(Stimchnall_r5))~=-500
        r6_shift((i-1)*128+1:i*128,1:size(r6input,2)*4)=...
            [[-500.*ones(chnpairnumzeros(i+length(Stimchnall_r5),2),size(r6input,2)); r6input((i-1)*64+1:(i-1)*64+16,:);-500.*ones(128-16-chnpairnumzeros(i+length(Stimchnall_r5),2),size(r6input,2))],...
            [-500.*ones(chnpairnumzeros(i+length(Stimchnall_r5),2),size(r6input,2)); r6input((i-1)*64+1+16:(i-1)*64+32,:);-500.*ones(128-16-chnpairnumzeros(i+length(Stimchnall_r5),2),size(r6input,2))], ...
            [-500.*ones(chnpairnumzeros(i+length(Stimchnall_r5),2),size(r6input,2)); r6input((i-1)*64+1+32:(i-1)*64+48,:);-500.*ones(128-16-chnpairnumzeros(i+length(Stimchnall_r5),2),size(r6input,2))], ...
            [-500.*ones(chnpairnumzeros(i+length(Stimchnall_r5),2),size(r6input,2)); r6input((i-1)*64+1+48:(i-1)*64+64,:);-500.*ones(128-16-chnpairnumzeros(i+length(Stimchnall_r5),2),size(r6input,2))]];
    end
end
r7_shift=-500.*ones(128*length(Stimchnall_r7),size(r7input,2)*4);
for i=1:length(Stimchnall_r7)
    if chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6))~=-500
        r7_shift((i-1)*128+1:i*128,1:size(r7input,2)*4)=...
            [[-500.*ones(chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6),2),size(r7input,2)); r7input((i-1)*64+1:(i-1)*64+16,:);-500.*ones(128-16-chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6),2),size(r7input,2))],...
            [-500.*ones(chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6),2),size(r7input,2)); r7input((i-1)*64+1+16:(i-1)*64+32,:);-500.*ones(128-16-chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6),2),size(r7input,2))], ...
            [-500.*ones(chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6),2),size(r7input,2)); r7input((i-1)*64+1+32:(i-1)*64+48,:);-500.*ones(128-16-chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6),2),size(r7input,2))], ...
            [-500.*ones(chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6),2),size(r7input,2)); r7input((i-1)*64+1+48:(i-1)*64+64,:);-500.*ones(128-16-chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6),2),size(r7input,2))]];
    end
end
r8_shift=-500.*ones(128*length(Stimchnall_r8),size(r8input,2)*4);
for i=1:length(Stimchnall_r8)
    if chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7))~=-500
        r8_shift((i-1)*128+1:i*128,1:size(r8input,2)*4)=...
            [[-500.*ones(chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7),2),size(r8input,2)); r8input((i-1)*64+1:(i-1)*64+16,:);-500.*ones(128-16-chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7),2),size(r8input,2))],...
            [-500.*ones(chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7),2),size(r8input,2)); r8input((i-1)*64+1+16:(i-1)*64+32,:);-500.*ones(128-16-chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7),2),size(r8input,2))], ...
            [-500.*ones(chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7),2),size(r8input,2)); r8input((i-1)*64+1+32:(i-1)*64+48,:);-500.*ones(128-16-chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7),2),size(r8input,2))], ...
            [-500.*ones(chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7),2),size(r8input,2)); r8input((i-1)*64+1+48:(i-1)*64+64,:);-500.*ones(128-16-chnpairnumzeros(i+length(Stimchnall_r5)+length(Stimchnall_r6)+length(Stimchnall_r7),2),size(r8input,2))]];
    end
end
 rlaminartogether=[];
for i=1:8
    str=['t' num2str(i-1)];
    if i~=8
    rlaminartogether.(str)=[r5_shift(1:128,i),r5_shift(128+1:128*2,i),r5_shift(128*2+1:128*3,i),r5_shift(128*3+1:128*4,i),r5_shift(128*4+1:128*5,i),r5_shift(128*5+1:128*6,i),...
    r6_shift(1:128,i:8:end),r6_shift(128+1:128*2,i:8:end),r6_shift(128*2+1:128*3,i:8:end),r6_shift(128*3+1:128*4,i:8:end),...
    r7_shift(1:128,i:8:end),r7_shift(128+1:128*2,i:8:end),r7_shift(128*2+1:128*3,i:8:end),r7_shift(128*3+1:128*4,i:8:end),r7_shift(128*4+1:128*5,i:8:end),...
    r8_shift(1:128,i:8:end),r8_shift(128+1:128*2,i:8:end),r8_shift(128*2+1:128*3,i:8:end),r8_shift(128*3+1:128*4,i:8:end),r8_shift(128*4+1:128*5,i:8:end),r8_shift(128*5+1:128*6,i:8:end),r8_shift(128*6+1:128*7,i:8:end)];
    else
        rlaminartogether.(str)=[r6_shift(1:128,i:8:end),r6_shift(128+1:128*2,i:8:end),r6_shift(128*2+1:128*3,i:8:end),r6_shift(128*3+1:128*4,i:8:end),...
        r7_shift(1:128,i:8:end),r7_shift(128+1:128*2,i:8:end),r7_shift(128*2+1:128*3,i:8:end),r7_shift(128*3+1:128*4,i:8:end),r7_shift(128*4+1:128*5,i:8:end),...
        r8_shift(1:128,i:8:end),r8_shift(128+1:128*2,i:8:end),r8_shift(128*2+1:128*3,i:8:end),r8_shift(128*3+1:128*4,i:8:end),r8_shift(128*4+1:128*5,i:8:end),r8_shift(128*5+1:128*6,i:8:end),r8_shift(128*6+1:128*7,i:8:end)];
    end
end
%%
resultall=zeros(4*8,123);
for i=1:8
    str=['t' num2str(i-1)];
    rlam=rlaminartogether.(str);
for j=1:size(rlam,1)-5
meansig50array=rlam(j:j+4,:);
meansig50array(isnan(meansig50array))=0;
meansig50array(isinf(meansig50array))=0;
meansig50array(abs(meansig50array)>100)=0;
if length(meansig50array(meansig50array~=0))<2
    resultall((i-1)*4+1:i*4,j)=[0; 0; 0; 0];
else
stder=std(meansig50array(meansig50array~=0))/sqrt(length(meansig50array(meansig50array~=0)));
alllength=length(meansig50array(meansig50array~=0));
norm=jbtest(meansig50array(meansig50array~=0));
[h,p1]=ttest(meansig50array(meansig50array~=0),0);
meanaltogether=  mean(meansig50array(meansig50array~=0));
resultall((i-1)*4+1:i*4,j)=[meanaltogether; stder; p1; alllength];
end

end
end


%%
flankE=zeros(4,8);
farE=zeros(4,8);
betweenE=zeros(4,8);
for i=1:8
    str=['t' num2str(i-1)];
    rlam=rlaminartogether.(str);
flankrlam=[rlam(18:22,:); rlam(12:16,:)];
meansig50array=flankrlam;
meansig50array(isnan(meansig50array))=-500;
meansig50array(isinf(meansig50array))=-500;
meansig50array(abs(meansig50array)>100)=-500;
meansig50array(all(meansig50array == 0,2),:)=[];
stder=std(meansig50array(meansig50array~=-500))/sqrt(length(meansig50array(meansig50array~=-500)));
alllength=length(meansig50array(meansig50array~=-500));
norm=jbtest(meansig50array(meansig50array~=-500));
[h,p1]=ttest(meansig50array(meansig50array~=-500),0);
meanaltogether=  mean(meansig50array(meansig50array~=-500));
flankE(:,i)=[meanaltogether; stder; p1; alllength];

rlam1=rlam(23:25,:);
rlam2=rlam(1:11,:);
farrlam=[rlam1(rlam1~=-500); rlam2(rlam2~=-500)];
meansig50array=farrlam;
meansig50array(isnan(meansig50array))=-500;
meansig50array(isinf(meansig50array))=-500;
meansig50array(abs(meansig50array)>100)=-500;
stder=std(meansig50array(meansig50array~=-500))/sqrt(length(meansig50array(meansig50array~=-500)));
alllength=length(meansig50array(meansig50array~=-500));
norm=jbtest(meansig50array(meansig50array~=-500));
[h,p1]=ttest(meansig50array(meansig50array~=-500),0);
meanaltogether=  mean(meansig50array(meansig50array~=-500));
farE(:,i)=[meanaltogether; stder; p1; alllength];

betweenrlam=[rlam(15:19,:)];
meansig50array=betweenrlam;
meansig50array(isnan(meansig50array))=-500;
meansig50array(isinf(meansig50array))=-500;
meansig50array(abs(meansig50array)>100)=-500;
stder=std(meansig50array(meansig50array~=-500))/sqrt(length(meansig50array(meansig50array~=-500)));
alllength=length(meansig50array(meansig50array~=-500));
norm=jbtest(meansig50array(meansig50array~=-500));
[h,p1]=ttest(meansig50array(meansig50array~=-500),0);
meanaltogether=  mean(meansig50array(meansig50array~=-500));
betweenE(:,i)=[meanaltogether; stder; p1; alllength];
end

altogetherarray=[flankE farE betweenE];

%%
clear resultall
for j=1:size(rlaminartogether,1)-5
meansig50array=rlaminartogether(j:j+4,:);
meansig50array(isnan(meansig50array))=0;
meansig50array(isinf(meansig50array))=0;
meansig50array(abs(meansig50array)>100)=0;
if length(meansig50array(meansig50array~=0))<2
    resultall(:,j)=[0; 0; 0; 0];
else
stder=std(meansig50array(meansig50array~=0))/sqrt(length(meansig50array(meansig50array~=0)));
alllength=length(meansig50array(meansig50array~=0));
norm=jbtest(meansig50array(meansig50array~=0));
[h,p1]=ttest(meansig50array(meansig50array~=0),0);
meanaltogether=  mean(meansig50array(meansig50array~=0));
resultall(:,j)=[meanaltogether; stder; p1; alllength];
end

end

%%
figure
%[0.628677080574876;0.119229331934484;2.21681836921736e-07;396]
%[0.667592129816793;0.0845406779344633;2.84725942482189e-14;397]
for k=2:8
subplot(7,1,k-1)
model_series=resultall(1+(k-1)*4,:)'.*100;
model_error = resultall(2+(k-1)*4,:)'.*100;%[0.143651201; 	0.122944593; 	0.197613506].*100;
pval=[resultall(3+(k-1)*4,:)];%[9.54*10^(-08),	1.93*10^(-06),	0.007309218];
% model_series=[0.667592129816793].*100;
% model_error = [0.0845406779344633].*100;
% pval=[2.84725942482189e-14];


b=bar(model_series);

hold on
% Find the number of groups and the number of bars in each group
ngroups = size(model_series, 1);
nbars = size(model_series, 2);
% Calculate the width for each bar group
groupwidth = min(0.8, nbars/(nbars + 1.5));
% Set the position of each error bar in the centre of the main bar
% Based on barweb.m by Bolu Ajiboye from MATLAB File Exchange
for i = 1:nbars
    % Calculate center of each bar
    x = (1:ngroups) - groupwidth/2 + (2*i-1) * groupwidth / (2*nbars);
    errorbar(x, model_series(:,i), model_error(:,i), 'k', 'linestyle', 'none');
end

hold off
%%For MATLAB 2019b or later releases
hold on
% Calculate the number of bars in each group
nbars = size(model_series, 2);
% Get the x coordinate of the bars
x = [];
for i = 1:nbars
    x = [x ; b(i).XEndPoints];
end
% Plot the errorbars
errorbar(x',model_series,model_error,'k','linestyle','none');
pvall01=pval<0.05;
pvall001=pval<0.001;
pvall01(pvall001)=0;
for i=1:size(pvall01,2)
    if pvall01(:,i).*x(:,i)==0
        continue
    end
scatter(pvall01(:,i).*x(:,i), pvall01(:,i).*(model_series(i,:)+model_error(i,:)+0.05.*100),'*','k')
end
for i=1:size(pvall001,2)
    if pvall001(:,i).*x(:,i)==0
        continue
    end
scatter(pvall001(:,i).*x(:,i)-0.2, pvall001(:,i).*(model_series(i,:)+model_error(i,:)+0.05.*100),'*','k')
scatter(pvall001(:,i).*x(:,i)+0.2, pvall001(:,i).*(model_series(i,:)+model_error(i,:)+0.05.*100),'*','k')

end
hold off 

hold on
scatter([14,20],[0,0], [25 25],'r', 'filled')
xlim([0.5 25.5])
ylim([-50 300])
xlabel('Electrode number')
if k==4
ylabel('Increase of dual/single electrode (%)')
end
%title('Ratio 25% towards favoured electrode');
title(['Electrode position and ratio comparison 50% towards deep trials: ', num2str(AMPmod(k)), 'uA']);
end
% figure 
% pval=[9.54*10^(-08),	1.93*10^(-06),	0.007309218; 3.95*10^(-07),	6.04*10^(-07),	0.005868932];
% bar(1:2,pval)
% legend('4shank Rat007','4shank Rat006','1shank Rat005')
% title('Ratio significance');
% ylabel('Pval');
% xticklabels({'Dual', 'No Dual'})
%%
load('Averagetrialresponse.mat')
load('IDstruct.mat')
stimshankcentroid_all=[];
accrossshank_all=[];
AMP=loadAMP;
for AmpI=1:length(AMP)
    AMPInterestSingleLinePlot=AMP(AmpI);
    [stimshankcentroid,truedatastruct,accrossshank]=TrueData_heatmapLinecutFOURSHANK(AMPInterestSingleLinePlot,avgnospT,stderrspktrial,IDstruct,startpointseconds, secondstoanalyse,depthdriven);
    stimshankcentroid_all=[stimshankcentroid_all,stimshankcentroid];
    accrossshank_all=[accrossshank_all;accrossshank];
end
close all
% for i=1:16
%     accrossshank_alle50(i,:)=mean(accrossshank_all(i:16:end,:));
% end
%ac50=accrossshank_all;
%ac100=accrossshank_all;
%ac75=accrossshank_all;
%ac25=accrossshank_all;
%%
ac0=accrossshank_all;
close all;
ratioacc=(ac50-(ac100+ac0))./abs((ac100+ac0));
%%
figure
for j=1:4
    if j==2
        subplot(4,1,4)
    elseif j==3
        subplot(4,1,2)
    elseif j==4
        subplot(4,1,3)
    else
        subplot(4,1,j)
    end
b=bar(ratioacc(:,j));
ylim([-2 2])
for i=1:112/16
xline(10+(i-1)*16,'r')
end
for i=1:112/16
xline(16+(i-1)*16)
end
end
%%
clear resultind
AMP=loadAMP;
AMP=[AMP(2:end)];
stimshank=[stimshankcentroid_all_r6(16:20,1:5), stimshankcentroid_all_r749(6:10,1:5), stimshankcentroid_all_r74999(6:10,1:5),stimshankcentroid_all_r719(1:5,1:5),stimshankcentroid_all_r7410(6:10,1:5),stimshankcentroid_all_r745(6:10,1:5)];
nonstimshank=[stimshankcentroid_all_r6(1:5,1:5),stimshankcentroid_all_r6(11:15,1:5),stimshankcentroid_all_r6(6:10,1:5),...
            stimshankcentroid_all_r749(1:5,1:5),stimshankcentroid_all_r749(11:15,1:5),stimshankcentroid_all_r749(16:20,1:5), ...
            stimshankcentroid_all_r74999(1:5,1:5),stimshankcentroid_all_r74999(11:15,1:5),stimshankcentroid_all_r74999(16:20,1:5),...
            stimshankcentroid_all_r719(6:10,1:5),stimshankcentroid_all_r719(11:15,1:5),stimshankcentroid_all_r719(16:20,1:5),...
            stimshankcentroid_all_r7410(1:5,1:5),stimshankcentroid_all_r7410(11:15,1:5),stimshankcentroid_all_r7410(16:20,1:5),...
            stimshankcentroid_all_r745(1:5,1:5),stimshankcentroid_all_r745(11:15,1:5),stimshankcentroid_all_r745(16:20,1:5)];
AMP=loadAMP;
AMP=[AMP(2:end)];
for ampI=1:length(AMP)


        stimshank=[stimshankcentroid_all_r6(16:20,ampI), stimshankcentroid_all_r749(6:10,ampI), stimshankcentroid_all_r74999(6:10,ampI),stimshankcentroid_all_r719(1:5,ampI),stimshankcentroid_all_r7410(6:10,ampI),stimshankcentroid_all_r745(6:10,ampI)];

        nonstimshank=[stimshankcentroid_all_r6(1:5,ampI),stimshankcentroid_all_r6(11:15,ampI),stimshankcentroid_all_r6(6:10,ampI),...
            stimshankcentroid_all_r749(1:5,ampI),stimshankcentroid_all_r749(11:15,ampI),stimshankcentroid_all_r749(16:20,ampI), ...
            stimshankcentroid_all_r74999(1:5,ampI),stimshankcentroid_all_r74999(11:15,ampI),stimshankcentroid_all_r74999(16:20,ampI),...
            stimshankcentroid_all_r719(6:10,ampI),stimshankcentroid_all_r719(11:15,1:5),stimshankcentroid_all_r719(16:20,ampI),...
            stimshankcentroid_all_r7410(1:5,ampI),stimshankcentroid_all_r7410(11:15,ampI),stimshankcentroid_all_r7410(16:20,ampI),...
            stimshankcentroid_all_r745(1:5,ampI),stimshankcentroid_all_r745(11:15,ampI),stimshankcentroid_all_r745(16:20,ampI)];

testnon=diff(nonstimshank);
teststim=diff(stimshank);
clear subtractnonstimshank
for i=1:5
subtractnonstimshank(i,:)=nonstimshank(i,:)-min(nonstimshank);
end

stdernonstim=std(subtractnonstimshank.*50,0,2)./sqrt(length(subtractnonstimshank));
meannonstim=mean(subtractnonstimshank,2).*50;
clear subtractstimshank
for i=1:5
subtractstimshank(i,:)=stimshank(i,:)-min(stimshank);
end
stderstim=std(subtractstimshank.*50,0,2)./sqrt(length(subtractstimshank));
meanstim=mean(subtractstimshank,2).*50;

x=testnon(testnon~=-500);
stder=std(x.*50)/sqrt(length(x));
alllength=length(x);
norm=jbtest(x);
[h,p1]=ttest(x,0);
meanaltogether=-1*mean(x)*50;
resultind(:,1)=[meanaltogether; stder; p1; alllength];

x=teststim(teststim~=-500);
stder=std(x.*50)/sqrt(length(x));
alllength=length(x);
norm=jbtest(x);
[h,p1]=ttest(x,0);
meanaltogether=-1*mean(x)*50;
resultind(:,2)=[meanaltogether; stder; p1; alllength];

figure
errorbar(0:25:100,meannonstim,stdernonstim, 'k')
hold on
yline(meannonstim(1),'k:')
yline(meannonstim(2),'k:')
yline(meannonstim(3),'k:')
yline(meannonstim(4),'k:')
yline(meannonstim(5),'k:')
title(['Non-stimulating shank current: ' num2str(AMP(ampI)) 'uA' ])
xlabel('Percentage current supplied to bottom electrode %')
ylabel('Relative position of peak(um)')

figure
errorbar(0:25:100,meanstim,stderstim, 'k')
hold on
yline(meanstim(1),'k:')
yline(meanstim(2),'k:')
yline(meanstim(3),'k:')
yline(meanstim(4),'k:')
yline(meanstim(5),'k:')
title(['Stimulating shank current: ' num2str(AMP(ampI)) 'uA' ])
xlabel('Percentage current supplied to bottom electrode %')
ylabel('Relative position of peak(um)')
end

%% Accross
%four shank array
Stimchnall=Stimchnall_r6;
for chnpair=1:length(Stimchnall)
    if Stimchnall(chnpair,1)<17&&Stimchnall(chnpair,2)<17
        Stimchnall(chnpair,:)=[0,0];
    elseif Stimchnall(chnpair,1)<33&&Stimchnall(chnpair,2)<33 && Stimchnall(chnpair,1)>16&&Stimchnall(chnpair,2)>16
        Stimchnall(chnpair,:)=[0,0];
        
    elseif Stimchnall(chnpair,1)<49&&Stimchnall(chnpair,2)<49 && Stimchnall(chnpair,1)>32&&Stimchnall(chnpair,2)>32
        Stimchnall(chnpair,:)=[0,0];
    elseif Stimchnall(chnpair,1)<65&&Stimchnall(chnpair,2)<65 && Stimchnall(chnpair,1)>48&&Stimchnall(chnpair,2)>48
        Stimchnall(chnpair,:)=[0,0];
    else
        %across
        
    end
end

removelam=find(Stimchnall(:,1)==0);
for i=1:length(removelam)
currentvariation25(removelam(end-i+1)*64-63:removelam(end-i+1)*64,:)=[];
end
Stimchnall(Stimchnall(:,1)==0,:)=[];

%% Across Currents
%% currents
allchnpair=ACstimchnall;
position=find((allchnpair(:,1)-allchnpair(:,2))~=-16);
allchnpair(position,1)=0;
allchnpair(position,2)=0;
shallowchannel=max(allchnpair(:,1));

chnpairnumzeros=shallowchannel-allchnpair;
chnpairnumzeros(chnpairnumzeros==shallowchannel)=-500;

r6input=ACcurrentvariation25_r6;
r6input(all(r6input == 0,2),:)=-500;
r8input=ACcurrentvariation25_r8;
r8input(all(r8input == 0,2),:)=-500;

r6_shift=-500.*ones(128*length(ACStimchnall_r6),size(r6input,2)*4);
for i=1:length(ACStimchnall_r6)
    if chnpairnumzeros(i)~=-500
        r6_shift((i-1)*128+1:i*128,1:size(r6input,2)*4)=...
            [[-500.*ones(chnpairnumzeros(i,1),size(r6input,2)); r6input((i-1)*64+1:(i-1)*64+16,:);-500.*ones(128-16-chnpairnumzeros(i,1),size(r6input,2))],...
            [-500.*ones(chnpairnumzeros(i,1),size(r6input,2)); r6input((i-1)*64+1+16:(i-1)*64+32,:);-500.*ones(128-16-chnpairnumzeros(i,1),size(r6input,2))], ...
            [-500.*ones(chnpairnumzeros(i,1),size(r6input,2)); r6input((i-1)*64+1+32:(i-1)*64+48,:);-500.*ones(128-16-chnpairnumzeros(i,1),size(r6input,2))], ...
            [-500.*ones(chnpairnumzeros(i,1),size(r6input,2)); r6input((i-1)*64+1+48:(i-1)*64+64,:);-500.*ones(128-16-chnpairnumzeros(i,1),size(r6input,2))]];
    end
end
r8_shift=-500.*ones(128*length(ACStimchnall_r8),size(r8input,2)*4);
for i=1:length(ACStimchnall_r8)
    if chnpairnumzeros(i+length(ACStimchnall_r6))~=-500
        r8_shift((i-1)*128+1:i*128,1:size(r8input,2)*4)=...
            [[-500.*ones(chnpairnumzeros(i+length(ACStimchnall_r6),1),size(r8input,2)); r8input((i-1)*64+1:(i-1)*64+16,:);-500.*ones(128-16-chnpairnumzeros(i+length(ACStimchnall_r6),1),size(r8input,2))],...
            [-500.*ones(chnpairnumzeros(i+length(ACStimchnall_r6),1),size(r8input,2)); r8input((i-1)*64+1+16:(i-1)*64+32,:);-500.*ones(128-16-chnpairnumzeros(i+length(ACStimchnall_r6),1),size(r8input,2))], ...
            [-500.*ones(chnpairnumzeros(i+length(ACStimchnall_r6),1),size(r8input,2)); r8input((i-1)*64+1+32:(i-1)*64+48,:);-500.*ones(128-16-chnpairnumzeros(i+length(ACStimchnall_r6),1),size(r8input,2))], ...
            [-500.*ones(chnpairnumzeros(i+length(ACStimchnall_r6),1),size(r8input,2)); r8input((i-1)*64+1+48:(i-1)*64+64,:);-500.*ones(128-16-chnpairnumzeros(i+length(ACStimchnall_r6),1),size(r8input,2))]];
    end
end


 rlaminartogether=[];
for i=1:8
    str=['t' num2str(i-1)];

    rlaminartogether.(str)=[...
    r6_shift(1:128,i:8:end),r6_shift(128+1:128*2,i:8:end),r6_shift(128*2+1:128*3,i:8:end),...
    r8_shift(1:128,i:8:end),r8_shift(128+1:128*2,i:8:end)];

end

%%

flankE=zeros(4,8);
farE=zeros(4,8);
betweenE=zeros(4,8);
for i=1:8
    str=['t' num2str(i-1)];
    rlam=rlaminartogether.(str);
flankrlam=rlam(9:13,:);
meansig50array=flankrlam;
meansig50array(isnan(meansig50array))=-500;
meansig50array(isinf(meansig50array))=-500;
meansig50array(abs(meansig50array)>100)=-500;
meansig50array(all(meansig50array == 0,2),:)=[];
stder=std(meansig50array(meansig50array~=-500))/sqrt(length(meansig50array(meansig50array~=-500)));
alllength=length(meansig50array(meansig50array~=-500));
norm=jbtest(meansig50array(meansig50array~=-500));
[h,p1]=ttest(meansig50array(meansig50array~=-500),0);
meanaltogether=  mean(meansig50array(meansig50array~=-500));
flankE(:,i)=[meanaltogether; stder; p1; alllength];

rlam1=rlam(14:128,:);
rlam2=rlam(1:8,:);
farrlam=[rlam1(rlam1~=-500); rlam2(rlam2~=-500)];
meansig50array=farrlam;
meansig50array(isnan(meansig50array))=-500;
meansig50array(isinf(meansig50array))=-500;
meansig50array(abs(meansig50array)>100)=-500;
stder=std(meansig50array(meansig50array~=-500))/sqrt(length(meansig50array(meansig50array~=-500)));
alllength=length(meansig50array(meansig50array~=-500));
norm=jbtest(meansig50array(meansig50array~=-500));
[h,p1]=ttest(meansig50array(meansig50array~=-500),0);
meanaltogether=  mean(meansig50array(meansig50array~=-500));
farE(:,i)=[meanaltogether; stder; p1; alllength];

end

altogetherarray=[flankE farE];

%%
chosen=75;
if chosen==50
    currentvariation50_r8i=ACcurrentvariation50_r8;
currentvariation50_r8i(isnan(currentvariation50_r8i))=0;
currentvariation50_r8i(isinf(currentvariation50_r8i))=0;
currentvariation50_r8i(abs(currentvariation50_r8i)>100)=0;
currentvariation50_r8i(all(currentvariation50_r8i == 0,2),:)=[];

currentvariation50_r6i=ACcurrentvariation50_r6;
currentvariation50_r6i(isnan(currentvariation50_r6i))=0;
currentvariation50_r6i(isinf(currentvariation50_r6i))=0;
currentvariation50_r6i(abs(currentvariation50_r6i)>100)=0;
currentvariation50_r6i(all(currentvariation50_r6i == 0,2),:)=[];


r6=currentvariation50_r6i;
r8i=currentvariation50_r8i;
elseif chosen ==25%%%%%%%%%%%here
     currentvariation25_r8i=ACcurrentvariation25_r8;
    currentvariation25_r8i(isnan(currentvariation25_r8i))=0;
currentvariation25_r8i(isinf(currentvariation25_r8i))=0;
currentvariation25_r8i(abs(currentvariation25_r8i)>100)=0;
currentvariation25_r8i(all(currentvariation25_r8i == 0,2),:)=[];

currentvariation25_r6i=ACcurrentvariation25_r6;
currentvariation25_r6i(isnan(currentvariation25_r6i))=0;
currentvariation25_r6i(isinf(currentvariation25_r6i))=0;
currentvariation25_r6i(abs(currentvariation25_r6i)>100)=0;
currentvariation25_r6i(all(currentvariation25_r6i == 0,2),:)=[];

r6=currentvariation25_r6i;
r8=currentvariation25_r8i;
elseif chosen ==75
    currentvariation75_r8i=ACcurrentvariation75_r8;
    currentvariation75_r8i(isnan(currentvariation75_r8i))=0;
currentvariation75_r8i(isinf(currentvariation75_r8i))=0;
currentvariation75_r8i(abs(currentvariation75_r8i)>100)=0;
currentvariation75_r8i(all(currentvariation75_r8i == 0,2),:)=[];

currentvariation75_r6i=ACcurrentvariation75_r6;
currentvariation75_r6i(isnan(currentvariation75_r6i))=0;
currentvariation75_r6i(isinf(currentvariation75_r6i))=0;
currentvariation75_r6i(abs(currentvariation75_r6i)>100)=0;
currentvariation75_r6i(all(currentvariation75_r6i == 0,2),:)=[];

r6=currentvariation75_r6i;
r8=currentvariation75_r8i;
end

%control trials group
r6c=[currentvariation75_r6i(:,1);currentvariation50_r6i(:,1);currentvariation25_r6i(:,1);];
r8c=[currentvariation75_r8i(:,1);currentvariation50_r8i(:,1);currentvariation25_r8i(:,1);];
for i=1:size(r8,2)
    if i==1
        x=[r8c(:,i);r6c(:,i);];
    else
        x=[r8(:,i);r6(:,i)];
    end
stder=std(x)/sqrt(length(x));
alllength=length(x);
norm=jbtest(x);
[h,p1]=ttest(x,0);
meanaltogether=  mean(x);
resultind(:,i)=[meanaltogether; stder; p1; alllength];
end

%%

%% result calc with currents
 totalac0=[ac0_r8s1e5(17:end,:);ac0_r8s1e6(17:end,:);ac0_r6s1e10(17:end,:);ac0_r6s1e9(17:end,:)];
  totalac50=[ac50_r8s1e5(17:end,:);ac50_r8s1e6(17:end,:);ac50_r6s1e10(17:end,:);ac50_r6s1e9(17:end,:)];
   totalac100=[ac100_r8s1e5(17:end,:);ac100_r8s1e6(17:end,:);ac100_r6s1e10(17:end,:);ac100_r6s1e9(17:end,:)];
     totalac75=[ac75_r8s1e5(17:end,:);ac75_r8s1e6(17:end,:);ac75_r6s1e10(17:end,:);ac75_r6s1e9(17:end,:)];
          totalac25=[ac25_r8s1e5(17:end,:);ac25_r8s1e6(17:end,:);ac25_r6s1e10(17:end,:);ac25_r6s1e9(17:end,:)];
resultind=zeros(4,1);
sttotalac.T0=totalac0;
sttotalac.T50=totalac50;
sttotalac.T100=totalac100;

for currents=1:4

    if ~isempty(meansig50array)
        meansig50array=sttotalac.T0;
        meansig50array=meansig50array(:,currents);
        meansig50array(meansig50array==-500)=[];
        meansig50array(isnan(meansig50array))=-500;
        meansig50array(isinf(meansig50array))=-500;
        meansig50array(abs(meansig50array)>100)=-500;
        if ~isempty(meansig50array)&&length(meansig50array)>1
            meansig50array(all(meansig50array == 0,2),:)=[];
            stder=std(meansig50array(meansig50array~=-500))/sqrt(length(meansig50array(meansig50array~=-500)));
            alllength=length(meansig50array(meansig50array~=-500));
            norm=jbtest(meansig50array(meansig50array~=-500));
            [h,p1]=ttest(meansig50array(meansig50array~=-500),0);
            meanaltogether=  mean(meansig50array(meansig50array~=-500));
            resultind(1:4,currents)=[meanaltogether; stder; p1; alllength];
        end
    end
end
temp=resultind;
resultind=[temp(:,1),temp(:,3),temp(:,4),temp(:,2)];
%%

figure
errorbar(1:4,resultind(1,:),resultind(2,:), 'k')
hold on
yline(resultind(1,1),'k:')
yline(resultind(1,2),'k:')
yline(resultind(1,3),'k:')
yline(resultind(1,4),'k:')
ylim([0 1])
title(['100% shank 1'])
xlabel('Shank')
ylabel('Normalised spike rate')

