function NoSp=spikecount(timestart,timeend,ID,Spike_array)
%counts number spikes after trigger for a particular trial ID
trig = loadTrig(0);
trialinfo=loadTrialInfo;
trialinfo=cell2mat(trialinfo(2:end,[1 2 4:end]));
numsim_elect=length(trialinfo(:,2))/length(unique(trialinfo(:,1)));
TP = loadTrialParams;
tID = find(cell2mat(TP(numsim_elect:numsim_elect:end,2)) == ID);
theseTrig = trig(tID)./30;
nT=length(theseTrig);
%% Set up the raster data structure
BIN = [timestart timeend];
xdata = [];
baslinetime=(timeend-timestart)*-10;
xdatabaseline = [];
BINbase = [baslinetime-5 -5];
for tr = 1:nT
    theseSp = (Spike_array(Spike_array(:,1) > theseTrig(tr)+BIN(1) & Spike_array(:,1) < theseTrig(tr)+BIN(2)) - theseTrig(tr));
    for i = 1:length(theseSp)
        xdata = [xdata, (theseSp(i))]; %#ok<*AGROW>
    end
end

for tr = 1:nT
    theseSpbase = (Spike_array(Spike_array(:,1) > theseTrig(tr)+BINbase(1) & Spike_array(:,1) < theseTrig(tr)+BINbase(2)) - theseTrig(tr));
    for i = 1:length(theseSpbase)
        xdatabaseline=[xdatabaseline,theseSpbase(i)];
    end
end

if isempty(xdata) && isempty(xdatabaseline)
    NoSp=0;
elseif ~isempty(xdata) && ~isempty(xdatabaseline)
    NoSp=length(xdata)./nT;
    %baseSp=mean(xdatabaseline)./10;
    %NoSp=NoSp+baseSp;
elseif ~isempty(xdata)
    NoSp=length(xdata)*1000/(nT*(timeend-timestart));
elseif ~isempty(xdatabaseline)
    NoSp=0;
    %baseSp=mean(xdatabaseline)./10;
    %NoSp=baseSp;
end

end